# Dec2024OpenCartFramework

./: .gitignore  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CartPage.java  DemoPage.java  LoginPage.java  MyUtil.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java  Util.java
src/main/java/com/qa/opencart/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  DemoTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java  SearchTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: OpenCartTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml
